



//lox file

/*
 *
 * comment test
 *
 */

print "===================TEST===================";
fun fib(n) {
    if (n <= 1) return n;
    return fib(n-2) + fib(n-1);
}

for (var i = 0; i < 10; i = i+1) {
    print fib(i);
}


var makeCounter = fun () {
    var i = 0;
    fun count() {
        i = i + 1;
        print i;
    }
    return count;
};

print makeCounter;
print fib;

var counter = makeCounter();
counter();
counter();
print "native func clock:" + clock();
print "===================TEST===================";

class Devonshirecream {
    serveOn() {
        print this.x+this.x;
        return "Scones";
    }
}
print Devonshirecream;
print Devonshirecream();
print "===================TEST===================";
var x = Devonshirecream();
x.x = 9;
print x.x;
print x.serveOn();
print "===================TEST===================";

class Cake {
    class class_method() {
        print "class method";
        this;
    }

    init() {
        this.flavor = "this init test"
    }
    taste() {
        var adjective = "delicious";
        print "the " + this.flavor + " cake is " + adjective + "!";
    }
    getCallback() {
        fun localFunc() {
            print this;
        }
        return localFunc;
    }

}

Cake.class_method();
print "===================TEST===================";
var cake = Cake();
cake.flavor = "Chocolote";
cake.taste();

cake = Cake();
cake.flavor = "banana";
cake.taste();

var callback = Cake().getCallback();
callback();

cake = Cake();
cake.taste();
print +10;
print "===================TEST===================";

class Doughnut {
    cook() {
        print "Fry until golden brown.";
    }
}

class BostonCream < Doughnut {}

BostonCream().cook();









/* vim: set filetype=javascript : */
