



//lox file


print "===================TEST===================";
fun fib(n) {
    if (n <= 1) return n;
    return fib(n-2) + fib(n-1);
}

for (var i = 0; i < 20; i = i+1) {
    print fib(i);
}


var makeCounter = fun () {
    var i = 0;
    fun count() {
        i = i + 1;
        print i;
    }
    return count;
};

print makeCounter;
print fib;

var counter = makeCounter();
counter();
counter();
print "===================TEST===================";

class Devonshirecream {
    serveOn() {
        print this.x+this.x;
        return "Scones";
    }
}
print Devonshirecream;
print Devonshirecream();
print "===================TEST===================";
var x = Devonshirecream();
x.x = 9;
print x.x;
print x.serveOn();
print "===================TEST===================";


/* vim: set filetype=javascript : */
